<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:weightSum="1">

    <TextView
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Emergency Contact Number: "
        android:id="@+id/textView2"
        android:layout_weight="0.08"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editContact"
        android:layout_weight="0.08"
        android:textColor="#ff000000"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button4"
        android:background="#ffdfdfdf" />
</LinearLayout>