<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14b4ff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an emergency contact's phone number below: "
        android:layout_gravity="center_horizontal"
        android:textColor="#c4fdfff8"
        android:textSize="25dp" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/eContact" android:hint="Type emergency contact"
        android:textColorHint="#c4fdfff8"

        android:textIsSelectable="false"
        android:textColor="#ff000000"
        android:background="#fffafffb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvResults"
        android:layout_gravity="center_horizontal"
        android:textColor="#c4fdfff8" />

    <Button
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button3"
        android:background="#cac5c5c5" />


</LinearLayout>